BETTER_AUTH_SECRET="GDSn24lPv2IprP2Wscs7ysOjulUOpmJH"
BETTER_AUTH_URL=http://localhost:5173 
PSQL_URL="postgresql://postgres.XXXXXXXXX:XXXXXXXXXXXX@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"